print("добро пожаловать в игру викторина ")

asks = {
    ' какой месяц самый короткий.': 'февраль',
    ' Какой напиток самый распространённый в мире?.': 'чай',
    'Как называется часть слова, которая стоит после приставки?.': 'корень',
    'Коричневый цвет входит в состав 7 цветов радуги?.': 'нет',
    '. Арбуз  это фрукт, овощ или ягода?.': 'это ягода'}

score = 0

for i, j in asks.items():
    print(i)
    answer = str(input("ваш ответ: "))
    if answer == j:
       print('верный ответ')
       score += 1
    else:
        print("отыет не верный :(")

print('вы набрали %s очка(-ов)' %score)
